.menuBox {
    width: 100%;
    background-color: #fff;
    .menu_shouye {
        padding: 0px 10px 0 20px;
        font-size: 16px;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
        line-height: 22px;
        cursor: pointer;
        margin-bottom: 30px;

    }

    .iconfont_caidan {
        font-size: 16px;
    }

    .menu_content {
        padding: 0px 10px 0 20px;
        box-sizing: border-box;

        .asset_title {
            height: 40px;
            line-height: 40px;
            .iconfont_asset {
                font-size: 11px;
            }

            .menu_title {
                font-size: 16px;
                margin-left: 3px;
                color: #999999;
            }
        }
        .el-menu{
            border: none;
        }
        .el-submenu__title{
            height: 45px !important;
            line-height: 45px !important;
        }

        .el-menu-item {
            padding-left: 20px !important;
            height: 40px;
            line-height: 40px;
            box-sizing: border-box;
            color: #666666;
        }

        .el-menu-item.is-active {
            background-color: #FFF4EC;
        }
    }
}

.iconfont_color {
    color: #F26204;
    font-size: 14px;
}