.home{
    width: 100%;
    height: 100%;
    // background-color: #ccc;
    overflow: hidden;
    .content{
        width: 100%;
        height: 100%-130px;
        margin-top: 80px;
        margin-bottom: 50px;
        #map{
            width: 100%;
            height: 100%;
            // background-color: green;
        }
    }
}