.el_header {
    width: 100%;
    height: 80px;
    position: fixed;
    background-color: #eee;
    z-index: 99;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 0 22px 0 17px;

    .top_logo {
        display: flex;
        align-items: center;

        .logo {
            width: 192px;
            height: 68px;
        }

        .logo_line {
            width: 1px;
            height: 20px;
            margin-left: 3px;
            background-color: #D8D8D8;
        }

        .logo_icon {
            width: 26px;
            height: 20px;
            margin-left: 25px;
            cursor: pointer;
        }
    }

    .top_right {
        display: flex;
        align-items: center;

        .choose_Language {
            display: flex;
            align-items: center;
            .national{
                display: block;
                width: 24px;
                height: 24px;
                border-radius: 50%;
                background-color: red;
            }

            .language {
                margin-left: 5px;
            }

            .choose_jiantou {
                margin-left: 3px;
            }
        }
        .user_icon {
            display: block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background-color: red;
        }

        .user_icon {
            margin-left: 36px;
        }

        .user_name {
            margin-left: 6px;
        }

        .logout {
            margin-left: 31px;
            // margin-right: 10px;
            cursor: pointer;
        }
    }
}