.schedule_active {
    color: #1acc56;
}

.schedule_frozen {
    color: rgb(138, 128, 128);
}

.echarts_box {
    width: 100%;
    height: 300px;
    background-color: skyblue;
}

.add_schedule_box {
    width: 100%;
    height: 50px;
    text-align: right;
    line-height: 50px;

    .add_button {
        display: inline-block;
        width: 100px;
        height: 32px;
        background: #fff;
        border-radius: 2px;
        text-align: center;
        line-height: 32px;
        margin-right: 30px;
        border: 1px solid rgba(242, 98, 4, 1);
        color: #f26204;
        cursor: pointer;

        &:hover {
            background: #ecf5ff;
            border: 1px solid #c6e2ff;
        }
    }
}

.seed_light_controller {
    display: flex;
    align-items: center;
    height: 65px;
    width: 100%;
    border-bottom: 2px solid #f2f2f2;
    padding: 0 10px 0 10px;
    box-sizing: border-box;

    .seed_light_controller_status {
        margin-right: 6px;
    }

    .seed_my_switch {

        .el-switch__core {
            height: 10px;
        }

        .el-switch__core:after {
            top: 50%;
            transform: translateY(-50%);
            width: 14px;
            height: 14px;
            // margin-top: -7px;
            border: 1px solid #dddddd;
        }
    }

    .is-checked {
        .el-switch__core:after {
            border: 1px solid #f26204;
        }
    }


    .seed_light_controller_icon {
        margin-left: 11px;
        margin-right: 40px;
    }

    .seed_intensity_control {
        width: 290px;
        position: relative;

        // .slider_inner_line {
        //     position: absolute;
        //     left: 0;
        //     top: 50%;
        //     transform: translateY(-50%);
        //     z-index: -1;
        //     height: 4px;
        //     width: 100%;
        //     background-color: #FFF4EC;
        // }


    }

    .seed_intensity_inputnumber {
        width: 42px;
        height: 25px;
        border-radius: 4px;
        border: 1px solid rgba(212, 212, 212, 1);
        position: relative;
        box-sizing: border-box;
        margin-left: 20px;
        margin-right: 5px;

        .el-input-number {
            width: 100%;
            height: 100%;
            line-height: 20px;

            .el-input-number__decrease {
                line-height: 10px;
                height: 10px;
                width: 14px;
            }

            .el-input-number__increase {
                line-height: 10px;
                width: 14px;
                height: 10px;
            }

            .el-input {
                width: 20px;
                height: 100%;

                .el-input__inner {
                    padding: 0;
                    width: 25px;
                    height: 100%;
                    line-height: 20px;
                    font-size: 12px;
                }
            }
        }
    }
}

.seed_my_intensity_control {
    .slider_out_line {}

    .el-slider__button {
        border: 1px solid #f26204;
    }

    .el-slider__runway {
        background-color: #fff4ec;
    }

    .el-slider__bar {
        background-color: #f26204;
    }
}

.myDatePicker {
    .el-time-spinner__item.disabled {
        display: none
    }
}

.SeedForm_box {
    .AM_PM_BOX {
        display: flex;
        align-items: center;
        .AM_PM_left {
            display: flex;
            width: 44px;
            height: 20px;
            background: rgba(255, 255, 255, 1);
            border-radius: 4px;
            border: 1px solid rgba(212, 212, 212, 1);
            overflow: hidden;
            box-sizing: border-box;
            margin-right: 10px;
            .AM_PM_text {
                display: block;
                width: 32px;
                height: 100%;
                font-size: 12px;
                color: rgba(51, 51, 51, 1);
                line-height: 19px;
                text-align: center;
            }

            .AM_PM_change {
                width: 12px;
                height: 100%;
                border-left: 1px solid rgb(173, 170, 170);
                box-sizing: border-box;
                display: flex;
                flex-wrap: wrap;

                .AM_PM_sign {
                    font-size: 10px;
                    line-height: 9px;
                    cursor: pointer;

                    &:hover {
                        color: #87ceeb;
                    }
                }

                .AM_PM_add {
                    border-bottom: 1px solid rgba(212, 212, 212, 1);
                    box-sizing: border-box;
                }
                .sign_disabled{
                    color: #cccccc;
                    &:hover {
                        color: #cccccc;
                    }
                }
            }
        }

    }
}