.mgt_container {
    padding: 24px 30px 30px 30px;
    background-color: #f8f8f8;

    .aside {
        width: 224px;
        height: 100%;
        padding-top: 20px;
        box-sizing: border-box;
        background-color: #fff;
        margin-right: 24px;
    }
    .main{
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: pink;
    }

    /*webkit内核*/
    .aside::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }

    .aside::-webkit-scrollbar-button {
        background-color: rgba(0, 0, 0, 0);
    }

    .aside::-webkit-scrollbar-track {
        background-color: rgba(0, 0, 0, 0);
    }

    .aside::-webkit-scrollbar-track-piece {
        background-color: rgba(0, 0, 0, 0);
    }

    .aside::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0);
    }

    .aside::-webkit-scrollbar-corner {
        background-color: rgba(0, 0, 0, 0);
    }

    .aside::-webkit-scrollbar-resizer {
        background-color: rgba(0, 0, 0, 0);
    }

    .aside::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }

    /*o内核*/
    .aside .-o-scrollbar {
        -moz-appearance: none !important;
        background: rgba(0, 255, 0, 0) !important;
    }

    .aside::-o-scrollbar-button {
        background-color: rgba(0, 0, 0, 0);
    }

    .aside::-o-scrollbar-track {
        background-color: rgba(0, 0, 0, 0);
    }

    .aside::-o-scrollbar-track-piece {
        background-color: rgba(0, 0, 0, 0);
    }

    .aside::-o-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0);
    }

    .aside::-o-scrollbar-corner {
        background-color: rgba(0, 0, 0, 0);
    }

    .aside::-o-scrollbar-resizer {
        background-color: rgba(0, 0, 0, 0);
    }

    /*IE10,IE11,IE12*/
    .aside {
        -ms-scroll-chaining: chained;
        -ms-overflow-style: none;
        -ms-content-zooming: zoom;
        -ms-scroll-rails: none;
        -ms-content-zoom-limit-min: 100%;
        -ms-content-zoom-limit-max: 500%;
        -ms-scroll-snap-type: proximity;
        -ms-scroll-snap-points-x: snapList(100%, 200%, 300%, 400%, 500%);
        -ms-overflow-style: none;
        overflow: auto;
    }
    //=================================================
     /*webkit内核*/
     .main::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }

    .main::-webkit-scrollbar-button {
        background-color: rgba(0, 0, 0, 0);
    }

    .main::-webkit-scrollbar-track {
        background-color: rgba(0, 0, 0, 0);
    }

    .main::-webkit-scrollbar-track-piece {
        background-color: rgba(0, 0, 0, 0);
    }

    .main::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0);
    }

    .main::-webkit-scrollbar-corner {
        background-color: rgba(0, 0, 0, 0);
    }

    .main::-webkit-scrollbar-resizer {
        background-color: rgba(0, 0, 0, 0);
    }

    .main::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }

    /*o内核*/
    .main .-o-scrollbar {
        -moz-appearance: none !important;
        background: rgba(0, 255, 0, 0) !important;
    }

    .main::-o-scrollbar-button {
        background-color: rgba(0, 0, 0, 0);
    }

    .main::-o-scrollbar-track {
        background-color: rgba(0, 0, 0, 0);
    }

    .main::-o-scrollbar-track-piece {
        background-color: rgba(0, 0, 0, 0);
    }

    .main::-o-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0);
    }

    .main::-o-scrollbar-corner {
        background-color: rgba(0, 0, 0, 0);
    }

    .main::-o-scrollbar-resizer {
        background-color: rgba(0, 0, 0, 0);
    }

    /*IE10,IE11,IE12*/
    .main {
        -ms-scroll-chaining: chained;
        -ms-overflow-style: none;
        -ms-content-zooming: zoom;
        -ms-scroll-rails: none;
        -ms-content-zoom-limit-min: 100%;
        -ms-content-zoom-limit-max: 500%;
        -ms-scroll-snap-type: proximity;
        -ms-scroll-snap-points-x: snapList(100%, 200%, 300%, 400%, 500%);
        -ms-overflow-style: none;
        overflow: auto;
    }
}