.el_footer{
    width: 100%;
    height: 50px;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    color: #888888;
    background-color: #eee;
    .footer_icon{
        display: block;
        width: 17px;
        height: 17px;
        border: 1px solid #888888;
        border-radius: 50%;
        text-align: center;
        line-height: 17px;
        font-size: 10px;
        margin: 0 5px;
    }
}