.form_box {
    width: 100%;
    padding: 0 60px;
    box-sizing: border-box;

    .el-form-item {
        margin-bottom: 10px;
    }

    .el-form-item__error {
        left: unset;
        right: 0;
    }

    .el-form-item__label {
        line-height: 9px !important;
    }

    .brand_select {
        width: 100%;
    }

    .el-form-item__content {
        line-height: 14px;
    }

    .line {
        color: #fff;
    }

    .el-select {
        width: 100%;
    }


}

.myselect {
    .el-select-group .el-select-dropdown__item {
        padding-left: 40px;
        box-sizing: border-box;
    }
}

.search_input {
    // display: inline-block;
    width: 200px;
    height: 36px;

    .el-input__inner {
        height: 36px;
        line-height: 36px;
    }
}

.search_box {
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
    .search_road{
        margin-left: 30px;
    }
    .search_button {
        display: inline-block;
        width: 62px;
        height: 36px;
        background: rgba(242, 98, 4, 1);
        border-radius: 2px;
        text-align: center;
        line-height: 36px;
        margin-left: 30px;
        color: #fff;
        cursor: pointer;
        &:hover{
            background: rgb(245, 145, 79);
        }
    }
    .search_workStates{
        margin-left: 30px;
    }
}