.login_bg {
    width: 100%;
    height: 100%;
    background-image: url('../../img/login/bg.png');
    display: flex;
    justify-content: center;
    align-items: center;

    .login_box {
        width: 610px;
        height: 600px;
        // background: rgba(12, 18, 34, 0.5);
        background-color: #fff;
        display: flex;
        // justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 0 73px;
        box-sizing: border-box;
        overflow: hidden;

        .logo {
            margin-top: 56px;
            width: 250px;
            height: 88px;
            background: url('../../img/login/logo.png') center center no-repeat;
            // background-size: 100%;
        }

        .title {
            font-size: 36px;
            // color: #FFFFFF;
            text-align: center;
        }

        .uesr_info {
            margin-top: 51px;
            width: 100%;
            // background-color: pink;

            .user_label {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;

                .user_label_icon {
                    width: 18px;
                    height: 20px;
                    border: 1px dotted #DDDDDD;
                    margin: 0 23px;
                    overflow: hidden;
                }

                .nation {
                    width: 24px;
                    height: 24px;
                    margin-right: 18px;
                }

                .user_label_line {
                    display: block;
                    width: 2px;
                    height: 27px;
                    background-color: #DFE3E6;
                    // background-color: red;
                    margin-right: 14px;
                }

                .login_input {
                    width: 100%;
                    // flex: 1;
                    height: 50px;
                    border-radius: 4px;
                    font-size: 16px;
                }


            }

            .login_button {
                width: 100%;
                padding-left:5px ;
            }

            .el-button--primary.is-active,
            .el-button--primary:active {
                background: #F26204;
                border-color: #F26204;
            }

            .el-button--primary:focus,
            .el-button--primary:hover {
                background: rgb(233, 150, 95);
                border-color: rgb(221, 146, 96);
                color: #FFF;
            }
            .el-button--primary {
                color: #FFF;
                background-color: #F26204;
                border-color: #F26204;
            }
            // .el-button:active {
            //     color: #3a8ee6;
            //     border-color: #3a8ee6;
            //     outline: 0;
            // }

            // .el-button:focus,
            // .el-button:hover {
            //     color: #409EFF;
            //     border-color: #c6e2ff;
            //     background-color: #ecf5ff;
            // }

            // .el-button--primary {
            //     color: #FFF;
            //     background-color: #409EFF;
            //     border-color: #409EFF;
            // }
        }
    }
}